<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Review: "Dasara"</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #188b22;
    }

    header {
        background-color: #333;
        color: #d6d00d;
        padding: 1rem;
        text-align: center;
    }


    .movie-info {
        display: flex;
        gap: 20px;
        margin: 0 auto;
        max-width: 1000px;
    }
    .movie-poster img {
        width: 300px;
        height: auto;
        border-radius: 8px;
    
    }

    .movie-details {
        flex: 1;
    }

    footer {
        background-color: #333;
        color: #124d61;
        text-align: center;
        padding: 1rem;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Movie Review: "Dasara"</h1>
    </header>
        <section class="movie-info">
            <div class="movie-poster">
                <img src="maxresdefault.jpg" class="movie-poster">
            </div>
            <div class="movie-details">
                <h2>Synopsis</h2>
                <p>
                                     
                    <strong>Dasara</strong> is a raw and gritty action-drama set in the rustic backdrop of Veerlapally,a village near Singareni coal mines in Telangana.
                </p>
                
                <h2>Ratings</h2>
                <p><strong>IMDb:</strong> 7.8/10</p>
                <p><strong>Rotten Tomatoes:</strong> 75%</p>
                
                <h2>Review</h2>
                <p>
                    Dasara is a gritty and intense action drama set against the backdrop of rural Telangana, specially the coal-laden village of Veerlapally. Directed by Srikanth Odela in his debut, the film showcases Nani in a never-seen-before avatar, delivering one of his career-best performances.
                </p>

                <h2>Cast and Crew</h2>
                <ul>
                    <li><strong>Director:</strong>Srikanth Odela</li>
                    <li><strong>Stars:</strong> Nani, Keerthy Suresh, Dheekshith Shetty, Shine Tom Chacko</li>
                    <li><strong>Writer:</strong> Srikanth Odela</li>
                    <li><strong>Composer:</strong> Santhosh Narayanan</li>
                </ul>
            </div>
        </section>
        <footer>
            <p>&copy; MBU Reviews Inc.</p>
            <p>&copy; Sri Lakshmi Venkateswara Cinemas</p>
    
        </footer>
    </body>
    </html>